const f = require('fs');
let c = f.readFileSync('绝区零/面板/信息面板.html', 'utf8');

// Replace partners array check → partner string check (renderOwnedBangboos)
c = c.replace(/partners\)&&partners\.includes\(bbName\)/g, "partner==bbName)");
c = c.replace(/partners\)&&partners\.includes\(bb\.name\)/g, "partner==bb.name)");
c = c.replace(/var partners=getProp\(data,'邦布\.邦布伙伴',getProp\(data,'bangboo\.邦布伙伴',\[\]\)\);var isActive=Array\.isArray\(/g,
  "var partner=getProp(data,'邦布.邦布伙伴',getProp(data,'bangboo.邦布伙伴',''));var isActive=(");

// Replace b-partners display (renderAll)
c = c.replace(/var bp=getProp\(sd,'邦布[^;]+邦布伙伴[^;]+\);document\.getElementById\('b-partners'\)\.textContent=Array\.isArray\(bp\)&&bp\.length>0\?bp\.join\(', '\):'-';\n/,
  "var bp=getProp(sd,'邦布.邦布伙伴','');document.getElementById('b-partners').textContent=bp||'-';\n");

// Replace swapBangboo cmd from array to string
c = c.replace(/cmd:'\/setvar 邦布\.邦布伙伴 \["\+name\+'"\]/g, 'cmd:\'/setvar 邦布.邦布伙伴 "\'+name+\'"\'');

f.writeFileSync('绝区零/面板/信息面板.html', c, 'utf8');
console.log('Replaced info panel bangboo partner references');