// 变量输出格式 — 独立配置文件，构建时由 index.js 读取
module.exports = `变量输出格式:
  rule:
    - 你必须在每轮回复末尾输出 <UpdateVariable> 块
    - 更新指令遵循 JSON Patch (RFC 6902) 标准：replace / add / remove
    - 仅对被当前回合直接影响的变量执行更新，未变化的路径保持静默
    - 路径必须以 / 开头，参考下方示例中的完整合法路径和 value 格式

  format: |-
    <UpdateVariable>
    <Analysis>简述本回合变量变动因果（中文，80字内）</Analysis>
    <JSONPatch>
    [
      // ＝＝ 世界 ＝＝
      { "op": "replace", "path": "/世界/当前时间", "value": "新艾利都历·上午 08:30" },
      { "op": "replace", "path": "/世界/当前地点", "value": "六分街·Random Play录像店" },
      { "op": "replace", "path": "/世界/当前章节", "value": "第一章·白芷空洞" },
      { "op": "replace", "path": "/世界/当天计划", "value": "与狡兔屋会合讨论委托" },
      { "op": "replace", "path": "/世界/天气", "value": "多云·微风" },
      { "op": "replace", "path": "/世界/城市流言", "value": "伴生空洞出现扩大迹象" },
      { "op": "replace", "path": "/世界/绳网活跃度", "value": "活跃" },

      // ＝＝ 主角·基础 ＝＝
      { "op": "replace", "path": "/主角/基础/姓名", "value": "哲" },
      { "op": "replace", "path": "/主角/基础/是否为法厄同", "value": true },
      { "op": "replace", "path": "/主角/基础/所属势力", "value": "法厄同" },
      { "op": "replace", "path": "/主角/基础/性别", "value": "男" },
      { "op": "replace", "path": "/主角/基础/年龄", "value": "20+" },
      { "op": "replace", "path": "/主角/基础/身份", "value": "传奇绳匠·法厄同" },
      { "op": "replace", "path": "/主角/基础/当前行动", "value": "正在查看绳网委托列表" },
      { "op": "replace", "path": "/主角/基础/金钱", "value": 50000 },

      // ＝＝ 主角·状态 ＝＝
      { "op": "replace", "path": "/主角/状态/HP", "value": 85 },
      { "op": "replace", "path": "/主角/状态/发情度", "value": 0 },
      { "op": "replace", "path": "/主角/状态/以太侵蚀度", "value": 2 },

      // ＝＝ 主角·属性 ＝＝
      { "op": "replace", "path": "/主角/属性/以太适应性", "value": 85 },
      { "op": "replace", "path": "/主角/属性/战斗能力", "value": "中" },
      { "op": "replace", "path": "/主角/属性/种族", "value": "人类" },
      { "op": "replace", "path": "/主角/属性/特殊能力", "value": "绳匠·空洞导航" },

      // ＝＝ 主角·其他标量 ＝＝
      { "op": "replace", "path": "/主角/角色类型", "value": "绳匠" },
      { "op": "replace", "path": "/主角/当前情绪", "value": "警觉·专注" },
      { "op": "replace", "path": "/主角/战斗定位", "value": "支援" },

      // ＝＝ 主角·同伴（string 数组） ＝＝
      { "op": "add", "path": "/主角/同伴/-", "value": "安比" },
      { "op": "remove", "path": "/主角/同伴/0" },

      // ＝＝ 主角·着装（6格，string） ＝＝
      { "op": "replace", "path": "/主角/着装/上衣", "value": "灰色连帽卫衣" },
      { "op": "replace", "path": "/主角/着装/下装", "value": "深蓝色休闲长裤" },
      { "op": "replace", "path": "/主角/着装/内衣", "value": "" },
      { "op": "replace", "path": "/主角/着装/内裤", "value": "灰色四角内裤" },
      { "op": "replace", "path": "/主角/着装/鞋子", "value": "灰白配色运动鞋" },
      { "op": "replace", "path": "/主角/着装/饰品", "value": "" },

      // ＝＝ 主角·背包（对象，键→{数量, 描述}） ＝＝
      { "op": "add", "path": "/主角/背包/磨损的以太结晶", "value": { "数量": 3, "描述": "从空洞边缘采集的低纯度以太结晶" } },
      { "op": "remove", "path": "/主角/背包/磨损的以太结晶" },

      // ＝＝ 空洞 ＝＝
      { "op": "replace", "path": "/空洞/当前空洞", "value": "白芷空洞" },
      { "op": "replace", "path": "/空洞/以太浓度", "value": "高" },
      { "op": "replace", "path": "/空洞/探索进度", "value": 35 },
      { "op": "add", "path": "/空洞/研究音擎/-", "value": "信号增幅器·MkII" },
      { "op": "replace", "path": "/空洞/以骸威胁等级", "value": "中等" },
      { "op": "replace", "path": "/空洞/萝卜质量", "value": "优质" },
      { "op": "replace", "path": "/空洞/剩余安全时间", "value": "约2小时" },

      // ＝＝ 阵营（8个，number） ＝＝
      { "op": "replace", "path": "/阵营/狡兔屋", "value": 60 },
      { "op": "replace", "path": "/阵营/对空六课", "value": 50 },

      // ＝＝ 邦布 ＝＝
      { "op": "replace", "path": "/邦布/伊埃斯电量", "value": 88 },
      { "op": "replace", "path": "/邦布/邦布伙伴", "value": "伊埃斯" },
      { "op": "replace", "path": "/邦布/装备技能", "value": "感官同步·HDD远程操控" },
      { "op": "replace", "path": "/邦布/维修状态", "value": "正常" },
      { "op": "replace", "path": "/邦布/邦布心情", "value": "开心" },
      { "op": "add", "path": "/邦布/拥有的邦布/-", "value": "纸袋布" },

      // ＝＝ 任务 ＝＝
      { "op": "add", "path": "/任务/详情/星见雅委托", "value": { "状态": "已接受", "委托人": "对空六课·星见雅", "报酬": "待定", "线索": [] } },
      { "op": "add", "path": "/任务/已激活/-", "value": "星见雅委托" },
      { "op": "add", "path": "/任务/详情/星见雅委托/线索/-", "value": "远景实业旧涂装车辆出现在空洞外围" },

      // ＝＝ NPC·新建（add 完整结构） ＝＝
      { "op": "add", "path": "/NPCs/妮可", "value": {
        "基础": { "性别": "女", "年龄": "20+岁", "身份": "狡兔屋创始人/老大", "当前位置": "六分街·狡兔屋据点", "动作": "算着这个月的赤字账单", "金钱": 1000, "当前目标": "找个报酬丰厚的委托填补赤字", "实时内心想法": "这个月再亏就完蛋了" },
        "关系": { "好感度": 55, "信任度": 60, "修罗场": 0, "对主角看法": "法厄同是老熟人了，关键时刻靠得住" },
        "性格": { "底色": "精明干练、拜金但不失底线", "日常": "大大咧咧的老大姐做派", "内在": "真心在乎狡兔屋的每一个成员", "当前情绪": "为财政赤字发愁" },
        "着装": { "上衣": { "名称": "粉色短夹克", "品质": "普通", "描述": "标志性的粉红色短外套" }, "下装": { "名称": "黑色短裤", "品质": "普通", "描述": "黑色皮短裤" }, "内衣": { "名称": "黑色蕾丝文胸", "品质": "普通", "描述": "" }, "内裤": { "名称": "黑色蕾丝内裤", "品质": "普通", "描述": "" }, "鞋子": { "名称": "黑色高跟靴", "品质": "普通", "描述": "膝盖以上的黑色长靴" }, "饰品": { "名称": "金色项链", "品质": "普通", "描述": "粗犷的金色项链" } }
      } },

      // ＝＝ NPC·更新已有字段 ＝＝
      { "op": "replace", "path": "/NPCs/妮可/基础/动作", "value": "正在吃煎饼" },
      { "op": "replace", "path": "/NPCs/妮可/基础/当前位置", "value": "六分街·狡兔屋据点·客厅" },
      { "op": "replace", "path": "/NPCs/妮可/基础/当前目标", "value": "调查白芷空洞与远景实业的关系" },
      { "op": "replace", "path": "/NPCs/妮可/基础/实时内心想法", "value": "法厄同果然靠得住" },
      { "op": "replace", "path": "/NPCs/妮可/关系/好感度", "value": 58 },
      { "op": "replace", "path": "/NPCs/妮可/关系/信任度", "value": 62 },
      { "op": "replace", "path": "/NPCs/妮可/性格/当前情绪", "value": "兴奋中带着算计" },
      { "op": "replace", "path": "/NPCs/妮可/着装/上衣", "value": { "名称": "粉色短夹克", "品质": "普通", "描述": "标志性的粉红色短外套，袖口微脏" } }
    ]
    </JSONPatch>
    </UpdateVariable>`;