<update_variable_rules>
rule:
  - you must output the update analysis and the actual update commands at once in the end of the next reply
  - the update commands must strictly follow the **JSON Patch (RFC 6902)** standard, and can only use the following operations: `replace` (replace the value of existing paths), `add` (only used to insert new items into an object or array, use "-" as array index to append to end), `remove`; that is, the output must be a valid JSON array containing operation objects
  - obey the operation allowed for each path: object/array append uses `add /path/-`, object dynamic key uses `add /path/keyName`, record (e.g. 背包/任务详情) must NOT use `/-`
  - **更新前先读当前值**：参考「变量列表」中展示的 stat_data 当前值，仅在值确实变化时才输出对应 patch；未变化的变量不要输出

  - ⚠️⚠️⚠️ **最高优先级铁律·违反即失败·无任何例外** ⚠️⚠️⚠️
  - 你只能使用「变量更新规则」白名单中【逐字列出】的路径。**禁止凭语义、直觉、逻辑、常识自行推断或构造任何路径**。白名单里没有的路径，一律不准出现在你的输出中，哪怕你觉得它"很合理""很自然""应该存在"
  - **每写一条 patch 前，必须先在白名单中找到该路径的逐字匹配，找不到就不准写这一条**。这不是建议，是硬性要求。找不到匹配的路径 = 这条变量更新不了 = 跳过它，绝不允许用"差不多"的路径替代
  - **编造路径的后果**：任何不在白名单的路径都会被系统直接丢弃，该条更新作废。更严重的是——一条非法路径可能触发整批 patch 解析失败，导致本回合【所有】变量更新全部丢失，包括那些本来写对的。**一条错路径毁掉全部更新，这是你的责任**
  - 以下是 AI 反复犯过的错误，**再犯就是低级失误**：
    - ❌ /世界/当前委托、/世界/事件、/世界/任务 → 世界域只有：当前时间/当前地点/当前章节/当天计划/天气/城市流言/绳网活跃度。任务不归世界管
	    - ❌ /主角/私密档案/发情度、/主角/私密档案/身体反应 → 主角没有"私密档案"！主角的发情度/HP/以太侵蚀度在 /主角/状态/ 下（/主角/状态/发情度、/主角/状态/HP）。"私密档案"只属于NPC，主角只有"状态"
	    - ❌ /主角/当前目标、/主角/当前行动 → 必须是 /主角/基础/当前目标、/主角/基础/当前行动（漏 /基础/ 层级即非法）
    - ❌ /NPCs/{名称}/当前动作、/NPCs/{名称}/当前位置 → 必须是 /NPCs/{名称}/基础/动作、/NPCs/{名称}/基础/当前位置（NPC 的基础信息都在 /基础/ 下）
	    - ❌ /NPCs/- → NPCs 是对象（键值对）不是数组！必须用 /NPCs/{名称}（如 /NPCs/妮可），禁止用 /-/ 追加
  - **高频场景·照抄这些路径，不要改动任何一段**：
    - 新任务：add /任务/已激活/- "任务名"  AND  add /任务/详情/任务名 {"状态":"已接受","委托人":"...","报酬":"...","线索":[]}
	    - NPC登场（仅世界书中已有的具名角色）：add /NPCs/{名称} {…完整条目…}。⚠️ 首次互动必须创建——如果你要对某个NPC执行 replace 操作（如 /NPCs/露西/基础/动作），但该NPC在「变量列表」的 stat_data 中尚不存在，则必须先 add /NPCs/{名称} 创建完整条目，再执行后续 replace。禁止对不存在的NPC执行replace。
	    - ⚠️ **NPC着装·致命错误警告**：着装对象必须包含全部6个key（上衣/下装/内衣/内裤/鞋子/饰品），缺一不可。少写任何一个key——哪怕那个位置"没有可描述的衣物"——都会导致前端信息面板该NPC卡片渲染异常。不知道穿什么就填{"名称":"空置","品质":"普通","描述":""}。禁止只写4个key省略内衣内裤——它们和其他4格没有任何区别，都是必须的
	    - ⚠️ **亲密行为必须同步更新好感度**：任何拥抱/接吻/抚摸/性行为发生后，必须同时更新 /NPCs/{名称}/关系/好感度 和 /NPCs/{名称}/关系/信任度。好感度+5~40（视激烈程度），信任度同幅度增加。禁止只更新私密档案/发情度而忽略关系字段——这是AI最常犯的错误之一
	    - ⚠️ **正文提及器官必须输出变量**：只要回复正文中描写到任何器官（唇齿/双峰/双手/双足/幽谷/秘穴）的触感、状态、变化，就必须同步输出 /NPCs/{名称}/私密档案/器官状态/{部位} 的 replace 更新——开发度用文字描述变化（如'初次被触碰''已适应手指粗细'），描述写当前回合的具体感受。正文提到了但变量不更新 = 违规
    - NPC动作变化：replace /NPCs/{名称}/基础/动作 "新动作"
    - 主角目标：replace /主角/基础/当前目标 "目标描述"
    - 同伴加入：add /主角/同伴/- "同伴名"
    - 获得物品：add /主角/背包/{物品名} {"数量":1,"描述":"..."}
    - 获得邦布：add /邦布/拥有的邦布/- "邦布名"
	    - NPC换装：replace /NPCs/{名称}/着装/上衣 {"名称":"深灰色卫衣","品质":"私服","描述":"简约款式"}（value 必须是对象不是字符串，6格key：上衣/下装/内衣/内裤/鞋子/饰品）
	    - 器官状态更新：replace /NPCs/{名称}/私密档案/器官状态/幽谷 {"开发度":"初次被手指进入","描述":"紧致温热，内壁因异物感不自主收缩——但淫水比刚才更多了"}（正文中描写了器官就必须更新，6个部位：唇齿/双峰/双手/双足/幽谷/秘穴）
	    - 主角换装：replace /主角/着装/上衣 "新上衣名称"（主角着装是 string，直接写名称）
format: |-
  <UpdateVariable>
  <Analysis>${用中文，不超过 80 字}
  - ${计算时间流逝或场景变化: ...}
  - ${判断是否允许剧烈变动(特殊情境或时间跨度大于寻常): 是/否}
  - ${对照各变量的 check 规则，仅依据当前回合而非过往剧情，逐项分析受影响变量: ...}
  - ${若数值变化，写出计算: 旧值(X) + 变化量(Y) = 新值(Z)}
  - ${【强制】逐条列出本次每条 patch 的 path，并在白名单中标注其逐字匹配来源；任何无法在白名单逐字匹配的 path 必须删除，不准保留: ...}
  </Analysis>
  <JSONPatch>
  [
    { "op": "replace", "path": "${/path/to/variable}", "value": ${new_value} },
    { "op": "add", "path": "${/path/to/array/-}", "value": ${new_item} },
    { "op": "add", "path": "${/path/to/object/newKey}", "value": ${content} },
    { "op": "remove", "path": "${/path/to/array/0}" }
  ]
  </JSONPatch>
  </UpdateVariable>
</update_variable_rules>