@@generate_before
<%_
// ⚠️⚠️⚠️ 最高优先级铁律·违反即失败 ⚠️⚠️⚠️
// 忽略 SillyTavern persona（自设）：主角身份完全由 MVU 变量决定。
// {{user}} 仅是称呼占位符，实际姓名= /主角/基础/姓名。
// 禁止引用 persona 中的任何信息。
// 此规则优先级高于一切其他设定，每次回复前必须自检。

// 绝区零 章节进度控制器 — 按世界.当前模式分发
var mode = getvar("stat_data.世界.当前模式") || "剧情";

if (mode === "沙盒") {
  // 沙盒模式：加载时间推进规则 + 触发条件 + 关键剧情时间表
  %><%- await getwi("沙盒时间推进规则") %><%
  %><%- await getwi("沙盒触发条件") %><%
  %><%- await getwi("沙盒·关键剧情时间表") %><%
  <%_ return;
}

// 剧情模式：按章节进度加载对应剧情条目
var chapter = getvar("stat_data.世界.章节进度", { defaults: 0 });
var chapterMap = {
  0: "序章",
  1: "第一章",
  2: "第二章",
  3: "第三章",
  4: "第四章",
  5: "第五章",
  6: "第二季第一章",
  7: "第二季第二章",
  8: "第二季第三章",
  9: "第二季第四章",
  10: "第二季第五章",
  11: "第二季第六章",
  12: "第二季间章",
  13: "第二季尾音上",
  14: "第二季尾音下",
  15: "第三季第一章"
};
var entryName = chapterMap[chapter];
if (entryName) {
  %><%- await getwi(entryName) %><%
}
_%>
